In [3]:
import pandas as pd
import numpy as np
string_data = pd.Series(['aardvark', 'artichoke', np.nan, 'avocado'])
string_data

0     aardvark
1    artichoke
2          NaN
3      avocado
dtype: object

In [4]:
string_data.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [5]:
string_data[0] = None
string_data.isnull()

0     True
1    False
2     True
3    False
dtype: bool

In [6]:
from numpy import nan as NA
data = pd.Series([1, NA, 3.5, NA, 7])
data.dropna()
data[data.notnull()] #和上面等价

0    1.0
2    3.5
4    7.0
dtype: float64

In [8]:
data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA],
....: [NA, NA, NA], [NA, 6.5, 3.]])
cleaned = data.dropna()
cleaned

     0    1    2
0  1.0  6.5  3.0

In [9]:
data.dropna(how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [10]:
data[4] = NA
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [11]:
data.dropna(axis=1, how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [14]:
df = pd.DataFrame(np.random.randn(7, 3))
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
df

          0         1         2
0 -0.402355       NaN       NaN
1 -0.743942       NaN       NaN
2  0.290584       NaN -0.177220
3  1.189214       NaN  0.820552
4  0.385529  0.259004  1.235974
5  1.166088  1.128350 -0.226297
6 -1.806561  0.705363 -1.879930

In [15]:
df.dropna()

          0         1         2
4  0.385529  0.259004  1.235974
5  1.166088  1.128350 -0.226297
6 -1.806561  0.705363 -1.879930

In [16]:
df.dropna(thresh=2) #忍耐度为2

          0         1         2
2  0.290584       NaN -0.177220
3  1.189214       NaN  0.820552
4  0.385529  0.259004  1.235974
5  1.166088  1.128350 -0.226297
6 -1.806561  0.705363 -1.879930

In [17]:
df.fillna(0)

          0         1         2
0 -0.402355  0.000000  0.000000
1 -0.743942  0.000000  0.000000
2  0.290584  0.000000 -0.177220
3  1.189214  0.000000  0.820552
4  0.385529  0.259004  1.235974
5  1.166088  1.128350 -0.226297
6 -1.806561  0.705363 -1.879930

In [18]:
df.fillna({1: 0.5, 2: 0})

          0         1         2
0 -0.402355  0.500000  0.000000
1 -0.743942  0.500000  0.000000
2  0.290584  0.500000 -0.177220
3  1.189214  0.500000  0.820552
4  0.385529  0.259004  1.235974
5  1.166088  1.128350 -0.226297
6 -1.806561  0.705363 -1.879930

In [19]:
_ = df.fillna(0, inplace=True) #同时改变df
df

          0         1         2
0 -0.402355  0.000000  0.000000
1 -0.743942  0.000000  0.000000
2  0.290584  0.000000 -0.177220
3  1.189214  0.000000  0.820552
4  0.385529  0.259004  1.235974
5  1.166088  1.128350 -0.226297
6 -1.806561  0.705363 -1.879930

In [21]:
df = pd.DataFrame(np.random.randn(6, 3))
df.iloc[2:, 1] = NA
df.iloc[4:, 2] = NA
df

          0         1         2
0 -1.030799 -3.733464  1.494840
1  0.450652  0.410170  1.447778
2  0.728971       NaN -0.429935
3 -0.245238       NaN  0.412909
4 -0.493625       NaN       NaN
5  0.790793       NaN       NaN

In [22]:
df.fillna(method='ffill') #按照各列的前一个数补全NAN

          0         1         2
0 -1.030799 -3.733464  1.494840
1  0.450652  0.410170  1.447778
2  0.728971  0.410170 -0.429935
3 -0.245238  0.410170  0.412909
4 -0.493625  0.410170  0.412909
5  0.790793  0.410170  0.412909

In [23]:
df.fillna(method='ffill', limit=2) #只补全连续2个，再多久不补了

          0         1         2
0 -1.030799 -3.733464  1.494840
1  0.450652  0.410170  1.447778
2  0.728971  0.410170 -0.429935
3 -0.245238  0.410170  0.412909
4 -0.493625       NaN  0.412909
5  0.790793       NaN  0.412909

In [24]:
data = pd.Series([1., NA, 3.5, NA, 7])
data.fillna(data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

In [25]:
data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
....: 'k2': [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [26]:
data.duplicated()  #看和上面的行是否重复

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [27]:
data.drop_duplicates() #返回不重复的行

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [33]:
data['v1'] = range(7)
data.drop_duplicates(['k1'])

    k1  k2  v1
0  one   1   0
1  two   1   1

In [34]:
data.drop_duplicates(['k1', 'k2'], keep='last') #保留最后一个重复的行

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6

In [36]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon',
....: 'Pastrami', 'corned beef', 'Bacon',
....: 'pastrami', 'honey ham', 'nova lox'],
....: 'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
meat_to_animal = {
'bacon': 'pig',
'pulled pork': 'pig',
'pastrami': 'cow',
'corned beef': 'cow',
'honey ham': 'pig',
'nova lox': 'salmon'
}
lowercased = data['food'].str.lower()
lowercased

0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7      honey ham
8       nova lox
Name: food, dtype: object

In [37]:
data['animal'] = lowercased.map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [38]:
data['food'].map(lambda x: meat_to_animal[x.lower()])

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

In [39]:
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [40]:
data.replace(-999, np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [41]:
data.replace([-999, -1000], np.nan)

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

In [42]:
data.replace([-999, -1000], [np.nan, 0])
data.replace({-999: np.nan, -1000: 0}) #两者效果相同

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [43]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
....: index=['Ohio', 'Colorado', 'New York'],
....: columns=['one', 'two', 'three', 'four'])
transform = lambda x: x[:4].upper()  #一种投影方式
data.index.map(transform)

Index(['OHIO', 'COLO', 'NEW '], dtype='object')

In [45]:
data.index = data.index.map(transform)
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [46]:
data.rename(index=str.title, columns=str.upper)

      ONE  TWO  THREE  FOUR
Ohio    0    1      2     3
Colo    4    5      6     7
New     8    9     10    11

In [49]:
data.rename(index={'OHIO': 'INDIANA'},columns={'three': 'peekaboo'})

      one  two  peekaboo  four
OHIO    0    1         2     3
COLO    4    5         6     7
NEW     8    9        10    11

In [50]:
data.rename(index={'OHIO': 'INDIANA'}, inplace=True)

In [51]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
bins = [18, 25, 35, 60, 100]
cats = pd.cut(ages, bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [52]:
cats.codes #看落在第几个区间

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [53]:
cats.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]],
              closed='right',
              dtype='interval[int64]')

In [54]:
pd.value_counts(cats)

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

In [55]:
pd.cut(ages, [18, 26, 36, 61, 100], right=False)

[[18, 26), [18, 26), [18, 26), [26, 36), [18, 26), ..., [26, 36), [61, 100), [36, 61), [36, 61), [26, 36)]
Length: 12
Categories (4, interval[int64]): [[18, 26) < [26, 36) < [36, 61) < [61, 100)]

In [56]:
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']
pd.cut(ages, bins, labels=group_names) #改标签

[Youth, Youth, Youth, YoungAdult, Youth, ..., YoungAdult, Senior, MiddleAged, MiddleAged, YoungAdult]
Length: 12
Categories (4, object): [Youth < YoungAdult < MiddleAged < Senior]

In [57]:
data = np.random.rand(20)
pd.cut(data, 4, precision=2) #分成4份，且限制两位小说

[(0.091, 0.31], (0.091, 0.31], (0.52, 0.74], (0.31, 0.52], (0.52, 0.74], ..., (0.31, 0.52], (0.091, 0.31], (0.31, 0.52], (0.74, 0.95], (0.091, 0.31]]
Length: 20
Categories (4, interval[float64]): [(0.091, 0.31] < (0.31, 0.52] < (0.52, 0.74] < (0.74, 0.95]]

In [58]:
data = np.random.randn(1000)
cats = pd.qcut(data, 4)  #根据样本设计箱子，每个bin包含相同样本数量
pd.value_counts(cats)

(0.691, 3.094]        250
(-0.00775, 0.691]     250
(-0.721, -0.00775]    250
(-3.471, -0.721]      250
dtype: int64

In [61]:
cats=pd.qcut(data, [0, 0.1, 0.5, 0.9, 1.]) #分配每个Bind的样本数

In [62]:
pd.value_counts(cats)

(-0.00775, 1.345]     400
(-1.311, -0.00775]    400
(1.345, 3.094]        100
(-3.471, -1.311]      100
dtype: int64

In [64]:
data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.016097     0.013375     0.010139    -0.024626
std       0.981518     1.041197     1.007422     0.977229
min      -3.097874    -3.878926    -3.269030    -3.276019
25%      -0.679118    -0.720264    -0.686751    -0.657101
50%      -0.001734     0.049584     0.007828    -0.009118
75%       0.693263     0.710914     0.694525     0.593041
max       2.631800     2.865487     3.762138     3.380069

In [65]:
col = data[2]
col[np.abs(col) > 3]

129    3.762138
207    3.481125
333   -3.080271
843   -3.269030
Name: 2, dtype: float64

In [66]:
data[(np.abs(data) > 3).any(1)]

            0         1         2         3
129 -0.031634  0.656628  3.762138  0.695252
146  1.777576  0.298951  2.044233 -3.276019
207 -0.264107 -0.892103  3.481125  0.244625
274 -3.097874 -1.015053  0.218046 -0.884417
333  0.349619  0.669235 -3.080271 -1.380251
379 -0.702762 -3.878926  1.095996 -0.067791
423  0.268057  0.705085 -1.073763 -3.092853
525  0.296451  0.893117  0.130344 -3.172363
689 -1.427300  0.246247  0.715810  3.380069
843  1.405200 -2.471823 -3.269030 -0.380956
906  0.306425 -0.483247 -0.925504  3.095737

In [67]:
data[np.abs(data) > 3] = np.sign(data) * 3
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.015999     0.014254     0.009245    -0.024561
std       0.981215     1.038275     1.002227     0.973963
min      -3.000000    -3.000000    -3.000000    -3.000000
25%      -0.679118    -0.720264    -0.686751    -0.657101
50%      -0.001734     0.049584     0.007828    -0.009118
75%       0.693263     0.710914     0.694525     0.593041
max       2.631800     2.865487     3.000000     3.000000

       0    1    2    3
0    1.0 -1.0  1.0  1.0
1    1.0 -1.0 -1.0  1.0
2   -1.0  1.0 -1.0  1.0
3    1.0 -1.0  1.0 -1.0
4   -1.0 -1.0 -1.0 -1.0
5   -1.0 -1.0 -1.0  1.0
6    1.0 -1.0 -1.0  1.0
7    1.0 -1.0 -1.0  1.0
8    1.0  1.0 -1.0  1.0
9   -1.0  1.0 -1.0  1.0
10  -1.0 -1.0  1.0  1.0
11   1.0  1.0  1.0  1.0
12   1.0  1.0  1.0  1.0
13  -1.0  1.0 -1.0 -1.0
14  -1.0 -1.0  1.0 -1.0
15   1.0  1.0 -1.0  1.0
16  -1.0  1.0  1.0  1.0
17   1.0 -1.0  1.0  1.0
18  -1.0  1.0  1.0  1.0
19   1.0 -1.0 -1.0 -1.0
20   1.0 -1.0 -1.0  1.0
21  -1.0 -1.0 -1.0  1.0
22   1.0 -1.0 -1.0 -1.0
23   1.0  1.0  1.0 -1.0
24  -1.0  1.0 -1.0 -1.0
25  -1.0 -1.0  1.0 -1.0
26  -1.0 -1.0 -1.0 -1.0
27  -1.0 -1.0 -1.0  1.0
28  -1.0  1.0 -1.0  1.0
29   1.0 -1.0 -1.0  1.0
..   ...  ...  ...  ...
970 -1.0  1.0 -1.0  1.0
971  1.0  1.0  1.0  1.0
972  1.0  1.0 -1.0  1.0
973  1.0 -1.0 -1.0 -1.0
974 -1.0 -1.0  1.0  1.0
975 -1.0  1.0  1.0 -1.0
976 -1.0  1.0 -1.0  1.0
977 -1.0 -1.0  1.0 -1.0
978 -1.0  1.0  1.0  1.0
979 -1.0 -1.0  1.0  1.0
980 -1.0 -1.0 -1.0  1.0
981 -1.0 -1.0 -1.0 -1.0
982  1.0  1.0  1.0 -1.0
983 -1.0 -1.0 -1.0 -1.0
984 -1.0 -1.0  1.0  1.0
985 -1.0  1.0  1.0  1.0
986  1.0  1.0  1.0  1.0
987 -1.0  1.0 -1.0 -1.0
988 -1.0  1.0 -1.0 -1.0
989 -1.0  1.0  1.0 -1.0
990  1.0 -1.0 -1.0 -1.0
991 -1.0 -1.0 -1.0  1.0
992  1.0  1.0  1.0 -1.0
993 -1.0 -1.0  1.0 -1.0
994 -1.0 -1.0 -1.0  1.0
995  1.0 -1.0  1.0  1.0
996 -1.0  1.0  1.0  1.0
997  1.0  1.0  1.0 -1.0
998 -1.0  1.0  1.0  1.0
999  1.0 -1.0 -1.0 -1.0

[1000 rows x 4 columns]

In [70]:
df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
sampler = np.random.permutation(5) #随机换行
sampler

array([2, 1, 0, 3, 4])

In [71]:
df.take(sampler)

    0   1   2   3
2   8   9  10  11
1   4   5   6   7
0   0   1   2   3
3  12  13  14  15
4  16  17  18  19

In [72]:
df.sample(n=3) #随机取样

    0   1   2   3
4  16  17  18  19
0   0   1   2   3
3  12  13  14  15

In [75]:
choices = pd.Series([5, 7, -1, 6, 4])
draws = choices.sample(n=10, replace=True) #允许重复取样
choices
draws

1    7
0    5
4    4
0    5
0    5
3    6
3    6
0    5
1    7
1    7
dtype: int64

In [77]:
df = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
.....: 'data1': range(6)})
pd.get_dummies(df['key']) #看a,b，c是否有 0 1 2 3 4 5

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [78]:
dummies = pd.get_dummies(df['key'], prefix='key')  #添加前缀‘key’
df_with_dummy = df[['data1']].join(dummies)
df_with_dummy

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [89]:
cd e:

E:\

In [92]:
mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('datasets/movielens/movies.dat', sep='::',header=None, names=mnames)
movies[:10]

E:\anaconda\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead.

E:\anaconda\lib\site-packages\ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
5         6                         Heat (1995)         Action|Crime|Thriller
6         7                      Sabrina (1995)                Comedy|Romance
7         8                 Tom and Huck (1995)          Adventure|Children's
8         9                 Sudden Death (1995)                        Action
9        10                    GoldenEye (1995)     Action|Adventure|Thriller

In [95]:
all_genres = []
for x in movies.genres: all_genres.extend(x.split('|'))
genres = pd.unique(all_genres)
genres

array(['Animation', "Children's", 'Comedy', 'Adventure', 'Fantasy',
       'Romance', 'Drama', 'Action', 'Crime', 'Thriller', 'Horror',
       'Sci-Fi', 'Documentary', 'War', 'Musical', 'Mystery', 'Film-Noir',
       'Western'], dtype=object)

In [96]:
zero_matrix = np.zeros((len(movies), len(genres)))
dummies = pd.DataFrame(zero_matrix, columns=genres)
gen = movies.genres[0]
gen.split('|')

['Animation', "Children's", 'Comedy']

In [101]:
dummies.columns.get_indexer(gen.split('|'))  #获得gen.split里的三个分类在dummies.colimns的位置

array([0, 1, 2], dtype=int64)

In [103]:
for i, gen in enumerate(movies.genres):
    indices = dummies.columns.get_indexer(gen.split('|'))
    dummies.iloc[i, indices] = 1
dummies

,Animation,Children's,Comedy,Adventure,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
24,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
29,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3853,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3854,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3855,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3856,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3857,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3858,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3859,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3860,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3861,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3862,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3863,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3864,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3865,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3866,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3867,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3868,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3869,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3870,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3871,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3872,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3873,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3874,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3875,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3876,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3877,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3878,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [109]:
movies_windic = movies.join(dummies.add_prefix('Genre_'))
movies_windic.iloc[0]

movie_id                                       1
title                           Toy Story (1995)
genres               Animation|Children's|Comedy
Genre_Animation                                1
Genre_Children's                               1
Genre_Comedy                                   1
Genre_Adventure                                0
Genre_Fantasy                                  0
Genre_Romance                                  0
Genre_Drama                                    0
Genre_Action                                   0
Genre_Crime                                    0
Genre_Thriller                                 0
Genre_Horror                                   0
Genre_Sci-Fi                                   0
Genre_Documentary                              0
Genre_War                                      0
Genre_Musical                                  0
Genre_Mystery                                  0
Genre_Film-Noir                                0
Genre_Western                                  0
Name: 0, dtype: object

In [111]:
np.random.seed(12345) #随机数种子，括号内相同的话，每次生成的随机数相同
values = np.random.rand(10)
values

array([0.92961609, 0.31637555, 0.18391881, 0.20456028, 0.56772503,
       0.5955447 , 0.96451452, 0.6531771 , 0.74890664, 0.65356987])

In [114]:
bins = [0, 0.2, 0.4, 0.6, 0.8, 1]
pd.get_dummies(pd.cut(values, bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           0           0           0           0           1
1           0           1           0           0           0
2           1           0           0           0           0
3           0           1           0           0           0
4           0           0           1           0           0
5           0           0           1           0           0
6           0           0           0           0           1
7           0           0           0           1           0
8           0           0           0           1           0
9           0           0           0           1           0

In [115]:
val = 'a,b, guido'
val.split(',')

['a', 'b', ' guido']

In [116]:
pieces = [x.strip() for x in val.split(',')] #去空格
pieces

['a', 'b', 'guido']

In [117]:
first, second, third = pieces
first + '::' + second + '::' + third

'a::b::guido'

In [118]:
'::'.join(pieces)

'a::b::guido'

In [119]:
'guido' in val

True

In [124]:
val.index(',')

6

In [125]:
val.find(':')

-1

In [126]:
val.count(',')

2

In [127]:
val.replace(',', '::')

'a::b:: guido'

In [128]:
val.replace(',', '')

'ab guido'

In [131]:
import re
text = "foo bar\t baz \tqux"
re.split('\s+', text)

['foo', 'bar', 'baz', 'qux']

In [132]:
regex = re.compile('\s+')
regex.split(text)

['foo', 'bar', 'baz', 'qux']

In [133]:
regex.findall(text)

[' ', '\t ', ' \t']

In [137]:
text = """Dave dave@google.com
Steve steve@gmail.com
Rob rob@gmail.com
Ryan ryan@yahoo.com
"""
pattern = r'[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}'
regex = re.compile(pattern, flags=re.IGNORECASE)
regex.findall(text)

['dave@google.com', 'steve@gmail.com', 'rob@gmail.com', 'ryan@yahoo.com']

In [138]:
m = regex.search(text)
m

In [139]:
text[m.start():m.end()]

'dave@google.com'

In [140]:
print(regex.match(text)) #regex.match returns None, as it only will match if the pattern occurs at the start of the string

None

In [141]:
print(regex.sub('REDACTED', text)) #替换

Dave REDACTED
Steve REDACTED
Rob REDACTED
Ryan REDACTED

In [143]:
pattern = r'([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\.([A-Z]{2,4})'
regex = re.compile(pattern, flags=re.IGNORECASE)
m = regex.match('wesm@bright.net')
m.groups()

('wesm', 'bright', 'net')

In [144]:
regex.findall(text)

[('dave', 'google', 'com'),
 ('steve', 'gmail', 'com'),
 ('rob', 'gmail', 'com'),
 ('ryan', 'yahoo', 'com')]

In [145]:
print(regex.sub(r'Username: \1, Domain: \2, Suffix: \3', text)) #1 2 3表示匹配的第一第二第三部分

Dave Username: dave, Domain: google, Suffix: com
Steve Username: steve, Domain: gmail, Suffix: com
Rob Username: rob, Domain: gmail, Suffix: com
Ryan Username: ryan, Domain: yahoo, Suffix: com

In [148]:
data = {'Dave': 'dave@google.com', 'Steve': 'steve@gmail.com',
        'Rob': 'rob@gmail.com', 'Wes': np.nan}
data = pd.Series(data)
data

Dave     dave@google.com
Steve    steve@gmail.com
Rob        rob@gmail.com
Wes                  NaN
dtype: object

In [149]:
data.isnull()

Dave     False
Steve    False
Rob      False
Wes       True
dtype: bool

In [150]:
data.str.contains('gmail')

Dave     False
Steve     True
Rob       True
Wes        NaN
dtype: object

In [151]:
data.str.findall(pattern, flags=re.IGNORECASE)

Dave     [(dave, google, com)]
Steve    [(steve, gmail, com)]
Rob        [(rob, gmail, com)]
Wes                        NaN
dtype: object

In [152]:
matches = data.str.match(pattern, flags=re.IGNORECASE)
matches

Dave     True
Steve    True
Rob      True
Wes       NaN
dtype: object

In [156]:
matches.str.get(1)

Dave    NaN
Steve   NaN
Rob     NaN
Wes     NaN
dtype: float64

In [157]:
matches.str[0]

Dave    NaN
Steve   NaN
Rob     NaN
Wes     NaN
dtype: float64

In [158]:
data.str[:5]

Dave     dave@
Steve    steve
Rob      rob@g
Wes        NaN
dtype: object